# LostInTravel

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ghostdev/location/lostintravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ghostdev/: CreateNewUser.graphql  GetUserFullName.graphql  LogOut.graphql  Login.graphql  RecommendedPlaces.graphql  schema.graphqls
app/src/main/java/com/ghostdev/location/lostintravel/: MainActivity.kt
app/src/main/java/com/ghostdev/location/lostintravel/data/models/: Location.kt  LocationData.kt  RecommendedPlaces.kt  Result.kt
app/src/main/java/com/ghostdev/location/lostintravel/data/remote/: PlacesRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/ghostdev/location/lostintravel/data/repositories/: PlacesRepository.kt  PlacesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ghostdev/location/lostintravel/data/service/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/ghostdev/location/lostintravel/data/usecase/: CreateUserUseCase.kt  GetUserFullNameUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  RecommendedPlacesUseCase.kt
app/src/main/java/com/ghostdev/location/lostintravel/di/: KoinModules.kt
app/src/main/java/com/ghostdev/location/lostintravel/nav/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/ghostdev/location/lostintravel/ui/presentation/: BaseLoadingComponent.kt
app/src/main/java/com/ghostdev/location/lostintravel/ui/presentation/home/: HomeComponent.kt  HomeLogic.kt
app/src/main/java/com/ghostdev/location/lostintravel/ui/presentation/onboarding/: OnboardingComponent.kt  OnboardingLogic.kt
app/src/main/java/com/ghostdev/location/lostintravel/ui/presentation/signin/: SignInComponent.kt  SignInLogic.kt
app/src/main/java/com/ghostdev/location/lostintravel/ui/presentation/signup/: SignUpComponent.kt  SignUpLogic.kt
app/src/main/java/com/ghostdev/location/lostintravel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ghostdev/location/lostintravel/utils/: DataStoreUtil.kt  StatusBarColor.kt
app/src/main/res/drawable/: ic_google.xml  location.xml  lock.xml  person.xml
app/src/main/res/raw/: loading_anim.lottie
app/src/test/java/com/ghostdev/location/lostintravel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
